.advantages
{
  width: 980px;
  .centered();
  padding-top: 158px;
}


.advantages__slogan
{
  margin: 0 0 7px;

  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -0.1px;

  color: @text-dark;
}

.advantages__description
{
  margin: 0 0 61px;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.62px;

  color: @accent-secondary;
}

.advantages__list
{
  .list-reset();

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantages__item
{
  width: 450px;
  margin-bottom: 57px;
  padding-top: 33px;
  padding-bottom: 37px;

  border-top: 4px solid @accent-secondary;

  .advantages__title
  {
	margin: 0 0 11px;
	padding-left: 3px;

	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: -0.05px;

	color: @text-dark;
  }

  .advantages__feature
  {
	margin: 0;
	padding-left: 3px;

	font-size: 16px;
	font-weight: 400;
	line-height: 24px;

	color: @text-lighten;
  }

  &--special
  {
	padding-top: 38px;

	border: 4px solid @accent-secondary;

	.advantages__title
	{
	  margin: 0 0 9px;
	  padding-left: 0;

	  text-align: center;
	}

	.advantages__feature
	{
	  padding-left: 0;

	  font-size: 64px;
	  font-weight: 500;
	  line-height: 60px;
	  letter-spacing: -0.5px;
	  text-align: center;

	  color: @text-dark;
	}
  }
}

@media (max-width: 1023px)
{
  .advantages
  {
	width: 92%;
	.centered();
	padding-top: 60px;
  }

  .advantages__slogan
  {
	text-align: center;
  }

  .advantages__description
  {
	margin-bottom: 40px;

	text-align: center;
  }

  .advantages__list
  {
	flex-direction: column;
	align-items: center;
  }

  .advantages__item
  {
	width: 90%;
	padding: 20px 0;
	margin-bottom: 20px;

	text-align: center;

	&--special
	{
	  .advantages__feature
	  {
		font-size: 40px;
		line-height: 50px;
	  }
	}
  }
}
