.button
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  background-color: @accent;

  border: none;
  border-radius: 25px;
  box-shadow: 0px 7px 15px fade(@accent, 60%);

  transition: background-color 0.4s,
	box-shadow 0.4s;

  cursor: pointer;

  span
  {
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;

	color: @text-light;
  }

  &:hover,
  &:focus{
	background-color: @accent-hover;

	box-shadow: 0px 15px 20px fade(@accent, 70%);
  }
}
