.contacts__list
{
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.1px;

  color: @text-dark;
}

.contacts__item
{
  margin-bottom: 30px;

  &--address
  {
	margin: 0 95px 0 124px;
  }

  &--phone
  {
	padding: 24px 0 0;
  }

  &--email
  {
	padding: 29px 0 0;
  }
}

.contacts__address
{
  width: 185px;


  text-align: center;

  span
  {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: -0.007px;

	color: @text-lighten;
  }
}

.contacts__link
{
  color: @text-dark;

  &--phone
  {
	svg
	{
	  transform: translate(-4px, 6px);
	}
  }

  &--email
  {
	svg
	{
	  transform: translate(-4px, 4px);
	}

	span
	{
	  border-bottom: 2px solid @accent;
	}
  }

  &:hover
  {
	color: @accent;
  }
}


