.copyright
{
  width: 91.5%;
  .centered();
  padding: 31px 0 0;
  margin-bottom: 30px;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.007px;
  text-align: center;

  color: @text-lighten;

  border-top: 1px solid @text-lighten;

  p
  {
	margin: 0;
  }
}
