.feedback
{
  padding: 70px 0 0;
  form
  {
	display: flex;
	flex-direction: column;
	align-items: center;;
	width: 984px;
	.centered();
	padding: 0 0 30px 0;

	border: 4px solid @accent-secondary;

	input
	{
	  width: 500px;
	  height: 60px;
	  padding: 0 24px 0;

	  font-size: 18px;
	  font-weight: 400;
	  line-height: 24px;

	  border: 1px solid @border-input;
	  border-radius: 4px;

	  &:invalid
	  {
		border-color: @accent;
	  }
	}

	input::-webkit-outer-spin-button {
	  appearance: none;
	  margin: 0;
	}

	input::-webkit-inner-spin-button {
	  appearance: none;
	  margin: 0;
	}

	input + span
	{
	  position: absolute;
	  top: -10px;
	  left: 26px;

	  display: none;
	  padding: 0 6px;

	  font-size: 13px;
	  font-weight: 400;
	  line-height: 24px;

	  color: @accent;

	  background-color: #ffffff;
	}

	input:invalid + span
	{
	  display: inline-block;
	}

	.feedback__button
	{
	  width: 250px;
	  height: 51px;
	  margin: 18px 0 22px;
	}

	.feedback__wrapper
	{
	  position: relative;

	  margin: 0 0 30px;
	}
  }
}

.feedback__slogan
{
  margin: 0 0 16px;
  padding: 0 20px 0 20px;

  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -0.2px;

  color: @text-dark;

  background-color: #ffffff;

  transform: translateY(-25px);
}

.feedback__promo
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  margin: 0 0 48px;
}


.feedback__promo-text
{
  width: 298px;
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;

  color: @text-dark;
}

.feedback__info
{
  margin: 0;

  font-size: 13px;
  font-weight: 400;
  line-height: 20px;

  color: @text-lighten;
}

.feedback__link
{
  margin: 0 0 25px;

  font-size: 13px;
  font-weight: 400;
  line-height: 20px;

  color: @accent;

  &:hover,
  &:focus
  {
	color: @accent-hover;
  }
}
