header
{
  position: relative;

  display: flex;
  flex-direction: column;
  max-width: 1880px - (20px * 2);
  height: 100vh;
  padding: 0 90px;
  .centered();
}

.header__top
{
  position: relative;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  padding-top: 48px;
}

.header__contacts-link
{
  padding-top: 3px;

  span
  {
	font-size: 21px;
	font-weight: 400;
	line-height: 25px;

	color: @text-dark;
  }

  svg
  {
	transform: translate(-2px, 7px);
  }

  &:hover,
  &:focus
  {
	span
	{
	  color: @accent;
	}
  }
}

.header__main
{
  margin-top: 202px;
  margin-bottom: 50px;
}

.header__main-title
{
  max-width: 508px;
  margin: 0 0 26px;

  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: -0.5px;

  color: @text-dark;

  transform: translateX(-5px);
}

.header__main-description
{
  max-width: 456px;
  margin: 0 0 44px;

  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.01px;

  color: @text-dark;
}

.header__main-wrapper
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 434px;
}

.header__main-link
{
  width: 260px;
  height: 50px;
}

.header__main-info
{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01px;

  color: @text-lighten;
}

.header__video
{
  position: absolute;
  top: 20px;
  right: 0;
}

.header__bottom
{
  margin-top: auto;
  padding: 0 0 57px 5px;
}

.header__bottom-anchor
{
  display: flex;
  width: 250px;

  svg
  {
	margin-right: 12px;

	fill: none;

	transition: transform 0.4s;

	.arrow-down
	{
	  transform: translate(10px, 0);
	}

	.arrow-down-big
	{
	  transform: translate(0, 13px);
	}
  }

  span
  {
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.01px;

	color: @accent;
  }

  &:hover,
  &:focus
  {
	svg
	{
	  transform: scaleX(0.73);
	}
  }
}

@media (max-width: 1600px)
{
  header
  {
	height: auto;
  }

  .header__video
  {
	position: static;
  }

  .header__bottom
  {
	display: none;
  }

  .header__main
  {
	margin-top: 50px;
	margin-bottom: 50px;
  }

  .header__main-title
  {
	max-width: 508px;
	margin: 0 auto 26px;

	text-align: center;

	transform: translateX(0);
  }

  .header__main-description
  {
	max-width: 456px;
	margin: 0 auto 44px;

	text-align: center;
  }

  .header__main-wrapper
  {
	.centered();
  }
}

@media (max-width: 1023px)
{
  .header__top
  {
	display: flex;
	justify-content: center;
	padding-top: 15px;
  }

  .header__contacts-link
  {
	display: none;
  }

  .header__main
  {
	margin-top: 35px;
	margin-bottom: 50px;
  }

  .header__main-title
  {
	font-size: 42px;
	line-height: 42px;
  }

  .header__main-description
  {
	font-size: 18px;
	line-height: 27px;
  }
}

@media (max-width: 767px)
{
  .header
  {
	width: 90%;
	padding: 0;
  }

  .header__main-wrapper
  {
	flex-direction: column;
	width: 100%;
  }

  .header__main-link
  {
	margin-bottom: 15px;
  }
}
