.proposal
{
  margin: 0 0 56px;
}

.proposal__slogan
{
  margin: 0 0 5px;

  font-size: 21px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.01px;
  text-align: center;

  color: @text-dark;
}

.proposal__text
{
  width: 439px;
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.007px;
  text-align: center;

  color: @text-lighten;
}
