.slider__container
{
  transition: transform 0.5s;
}

.slider
{
  position: relative;
}

.slider__controls
{
  position: absolute;
  bottom: -6px;
  right: 65px;

  display: flex;
  justify-content: space-between;
  width: 83px;
}

.slider__btn
{
  margin: 0;
  padding: 0;

  background-color: transparent;

  border: none;

  cursor: pointer;

  svg
  {
	fill: none;
  }

  &:disabled
  {
	opacity: 0.3;
  }
}

@media (max-width: 767px)
{
  .slider__controls
  {
	bottom: -69px;
	left: 50%;

	transform: translateX(-50%);
  }
}
