.video__container
{
  position: relative;

  height: 920px;

  iframe
  {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
  }
}

.video__button
{
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 0;

  background-color: transparent;

  border: none;

  transform: translate(-125px, -185px);

  cursor: pointer;

  svg
  {
	display: block;
	margin-bottom: 17px;

	fill: none;

	.play
	{
	  transform: translate(88px, 64px);
	}

	.play-big
	{
	  display: none;

	  transform: translate(79px, 52px);
	}
  }

  span
  {
	font-size: 21px;
	font-weight: 400;
	line-height: 30px;

	color: @accent;
  }

  &:hover,
  &:focus
  {
	svg
	{
	  .play-big
	  {
		display: block;
	  }

	  .play
	  {
		display: none;
	  }
	}
  }
}

.video__link {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 100%;
}
