@font-face
{
	font-family: "Muller";
	src: url("../fonts/MullerRegular.woff2") format("woff2"),
	url("../fonts/MullerRegular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: "Muller";
	src: url("../fonts/MullerMedium.woff2") format("woff2"),
	url("../fonts/MullerMedium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
